# Java-Essentials

./: .gitignore
lab-2-inheritance-kbgar24/: README.md  build.gradle
lab-2-inheritance-kbgar24/.github/classroom/: autograding.json
lab-2-inheritance-kbgar24/.github/workflows/: classroom.yml
lab-2-inheritance-kbgar24/src/main/java/: CommaSeparatedFile.java  SuperFile.java  TabSeparatedFile.java
lab-2-inheritance-kbgar24/src/test/java/: FileTest.java  InheritanceTest.java
project-1-uwf-translator-kbgar24/: README.md  build.gradle
project-1-uwf-translator-kbgar24/.github/classroom/: autograding.json
project-1-uwf-translator-kbgar24/.github/workflows/: classroom.yml
project-1-uwf-translator-kbgar24/src/main/java/: UWFLTranslator.java  UWFLTranslatorTester.java
project-1-uwf-translator-kbgar24/src/test/java/: DefaultConstructorTest.java  ParameterizedConstructorTest.java  SettersGettersTest.java  TranslateSentenceTest.java  TranslateWordNoVowelTest.java  TranslateWordVowelFirstTest.java
